<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Frequently Asked Question</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="text/javascript" src="functions.js" ></script>
	</head>
	<body>
		<p class="headed" >
			<a href="MHRMPC.html"><img src="img/SAFELABlogo.png" /></a>
			<a href="about_us.html"><img src="img/aflogo.png" /></a>
		</p>
		<div class="navbar"> 
			<a href="FAQ.html" id="FAQ">FAQ</a>
			<a href="contact.html" id="CU">CONTACT</a>
			<a href="School.html" id="SCHL">SCHOOLS</a>
			<a href="about_us.html" id="AU">ABOUT US</a> 
			<a href="MHRMPC.html" id="HOME">HOME</a>
		</div>
		<center>
			<fieldset>
				<legend>FAQ</legend>
				<dl style="text-align:left">
					<dt><b>Kooperatiba</b></dt>
					<dd> Ang Kooperatiba(coop, co-op) ay isang autonomous na samahan ng mga taong kusang nagkakaisa para matugunan ang kanilang parehong pangangailangan sa pakikisalamuha, ekonomiya, kultura at layunin sa pamamagitan ng demokratiko at ka-may-ari na kompanya o negosyo.</dd>
					<br></br>
						<hr />
					<br></br>
					<dt>A.)Sino ang maaaring sumali sa <b>Aflatoun Savers</b>?</dt>
					<dd>Mga kabataan na may edad na 0 hanggang 17 taong gulang.</dd>
					<br></br>
						<hr />
					<br></br>
					<dt>B.)Ano ang mga <b>kailangan para makasali?</b></dt>
					<dd>
						1.) Isang kopya ng birth certificate
						<br>2.) Isang 1x1 na larawan ng batang sasali</br> 
						3.) 20.00php para sa pag-register.
					<dd>
					<br></br>
						<hr />
					<br></br>
					<dt>C.)Paano <b>maging miyembro ng Aflatoun Savers</b>?</dt>
					<dd>
						1.) Humingi ng application form sa mga staff ng Aflatoun at sagutan ito. 
						<br>2.) Ibigay ang birth certificate, 1x1 na larawan ng batang sasali at ang application form.</br> 
						3.) Magbayad ng halagang 20php para sa service fee.
					</dd>
					<br></br>
						<hr />
					<br></br>
					<dt>D.)Saan maaaring <b>pumunta para makapagpa-miyembro?</b><dt>
					<dd>
						Maaaring magsadya sa mga <a href="contact.html">opisina o tanggapan</a> na malapit sa inyo 
						o di kaya tanungin ang mga guro sa inyong paaralan kung mayroon bang
						mga Aflatoun na pumupunta sa inyong paaralan na kinabibilangan. 
						Ang mga Aflatoun ay pumupunta sa mga <a href="School.html">piling eskwelahan</a> isang beses isang sa linggo.
					<dd>					
					<br></br>
						<hr />
					<br></br>
					<dt>E.)Ano ang mga <b>benipisyo</b> ng pagiging <b>Aflatoun member</b>?<dt>
					<dd>
						Makakapag-ipon, makakakuha ng 2% interest rate kada taon at makakasali sa mga masasayang aktibidad, 
						makakilala ng mga bagong kaibigan, matutunan ang kahalagahan ng pag-iipon sa murang edad at marami pang iba!
					<dd>
					<br></br>
						<hr />
					<br></br>
					<dt>F.)Magkano ang <b>pinakamababang pwedeng ideposito</b>?</dt>
					<dd>
						Maaaring mag-deposito ng hindi bababa sa 2.00php(minimum) kada linggo.
					</dd>
					<br></br>
						<hr />
					<br></br>
					<dt>G.)Paano <b>tutubo o lalago</b> ang ipon?</dt>
					<dd>
						Ang kabuuang ipon ay dapat na 1,000.00php para magkaroon ng 2% na interest ang ipon kada taon.
						Maaaring mag deposito kada linggo para lumaki ang ipon maliban roon pwede ring magkaroon ng interest ang ipon.
					</dd>
					<br></br>
						<hr />
					<br></br>
					<dt>H.)Pwede bang <b>i-withdraw</b> ang naipon?</dt>
					<dd>Pwedeng i-withdraw ang ipon kada anim na buwan(kung Aflatoun member). </dd>
					<br></br>
						<hr />
					<br></br>
					<dt>I.)Sino at Saan pwede mag <b>deposito?</b></dt>
					<dd>
						Pwedeng magdeposito ang bata mismo, guro o kamag-anak. Dumadalaw isang beses kada isang linggo 
						ang <b>Aflatoun</b> sa mga <a href="School.html">piling eskwelahan</a>, pwede sa kanilang magdeposito.
						Pwede rin namang magdeposito sa mga <a href="contact.html">opisina o tanggapan</a> ng kooperatiba.
					</dd>
				</dl>
				<hr />
				<hr />
				<a href="teambasic.html"><img src="img/SJL.png" style="width:5%;height:5%" /></a>
				<a href="about_us.html"><img src="img/mosth.png" style="width:20%;height:5%" /></a>
				<a href="about_us.html"><img src="img/coop.png" style="width:5%;height:5%" /></a>
				<a href="about_us.html"><img src="img/deped.png" style="width:5%;height:5%" /></a>
				<p style="text-align:bottom-right;font-size:10px"><i>San Jose-Litex Senior High School S.Y. 2017-2018</i></p>
			</fieldset>
		</center>
	</body>
</html>